@use "sass:map"
    
$colors: ("primary": #202020, "secondary": #FFFFFF, "tertiary": #D7D7D7, 'quaternary': #B71010)

$font-families: ("primary": "DM Serif Display", "secondary": "Prompt")

$font-weights: ("bold": "600", "regular": "400")


$font-sizes: ("xl": "50px", "l": "31px", "md": "20px", "xs": "16px")

$margins: ("md": "50px")